{
	"name": "scenario.catalogue",
	"version": "0.0.1",
	"n4js": {
		"projectType": "library",
		"vendorId": "com.enfore",
		"sources": {
			"test": [
				"src"			
			]
		},
		"output": "src-gen",
		"requiredRuntimeLibraries": [
			"n4js-runtime-es2015"
		]
	},
	"dependencies": {
		"com.enfore.n4js.n4idl.roundtrip": "*",
		"n4js-runtime": "0.24.29",
		"org.eclipse.n4js.n4idl.runtime": "*",
		"org.eclipse.n4js.mangelhaft": "*",
		"n4js-mangelhaft-cli": "*",
		"org.eclipse.n4js.mangelhaft.assert": "*",
		"n4js-runtime-es2015": "*"
	}
}
